### **Pandas:**

It is a open source library for data analysis and even most powerful and fast. It contains two data structures called Panel, **Series** and **Dataframes**

**Panel:** It is a 3D data structure with hetrogenous data.It is hard to represent the panel in the graphgical representation. But a panel can be illustrated as a container of dataframe.

In [1]:
# Creation of empty series and dataframes

import pandas as pd

ser= pd.Series()

print(type(ser))

# <class 'pandas.core.series.Series'>

# Creation of empty dataframes

data_fr= pd.DataFrame()

print(type(data_fr))

# <class 'pandas.core.frame.DataFrame'>

<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>

#### Pandas Data structure-1 : Series

In [2]:
# Series

# Series is a One dimensional object array or list or column

In [3]:
# Importing Pandas Library

import pandas as pd

In [4]:
# Let discuss the data structure: Series

# Creating series data structure using list

data=pd.Series([1,2,3,"string",1.2,3+2j])

print(data)

# 0         1
# 1         2
# 2         3
# 3    string
# 4       1.2
# 5    (3+2j)
# dtype: object

# Creating series data structure using dictionaries

data1=pd.Series({"a":100,"b":200,"c":300})

print(data1)

# a    100
# b    200
# c    300
# dtype: int64

print(pd.Series(data1,index=['a','b','c','d'])) # As we didn't specified 'd' index earlier, we will get the error

# a    100.0
# b    200.0
# c    300.0
# d      NaN
# dtype: float64

print(pd.Series(5.0,index=['a','b','c','d']))

# a    5.0
# b    5.0
# c    5.0
# d    5.0
# dtype: float64

0         1
1         2
2         3
3    string
4       1.2
5    (3+2j)
dtype: object
a    100
b    200
c    300
dtype: int64
a    100.0
b    200.0
c    300.0
d      NaN
dtype: float64
a    5.0
b    5.0
c    5.0
d    5.0
dtype: float64

In [5]:
# Adding custom index

data1= pd.Series([1,2,3,"string",1.2,3+2j],index=['a','b','c','d','e','f'])

print(data1)

# a         1
# b         2
# c         3
# d    string
# e       1.2
# f    (3+2j)
# dtype: object

a         1
b         2
c         3
d    string
e       1.2
f    (3+2j)
dtype: object

In [6]:
# Accesing elements in Series

# For series we can extract the data using the custom index value or traditional index value.

print("Using custom index:",data1['a'])

print("Using traditional index:",data1[0])

print("Using custom index:",data1['d'])

print("Using traditional index:",data1[3])

Using custom index: 1
Using traditional index: 1
Using custom index: string
Using traditional index: string

In [7]:
# Creating Series data structure using the dictionaries

ser= pd.Series({"London":23,"Konithiwada":100,"Nethaji":1000,"King":1000})

print(ser)

# London           23
# Konithiwada     100
# Nethaji        1000
# King           1000
# dtype: int64

# Here also we can access the data using the custom index or traditional index method

print(ser['Nethaji'])

print(ser[2])

# both will give output as 1000

London           23
Konithiwada     100
Nethaji        1000
King           1000
dtype: int64
1000
1000

In [8]:
# Performing Logical operations (filtering)

ser= pd.Series({"London":23,"Konithiwada":100,"Nethaji":1000,"King":1000})

print(ser>100)

# London         False
# Konithiwada    False
# Nethaji         True
# King            True
# dtype: bool

print(ser[ser>100])

# Nethaji    1000
# King       1000
# dtype: int64

London         False
Konithiwada    False
Nethaji         True
King            True
dtype: bool
Nethaji    1000
King       1000
dtype: int64

In [9]:
# changing the values using label name and using index as well

ser= pd.Series({"London":23,"Konithiwada":100,"Nethaji":1000,"King":1000})

ser['London']=19999

print(ser)

# London         19999
# Konithiwada      100
# Nethaji         1000
# King            1000
# dtype: int64

ser[1]="nethaji"

print(ser)

# London           19999
# Konithiwada    nethaji
# Nethaji           1000
# King              1000
# dtype: object

London         19999
Konithiwada      100
Nethaji         1000
King            1000
dtype: int64
London           19999
Konithiwada    nethaji
Nethaji           1000
King              1000
dtype: object

#### Pandas Data structure-2 : Pandas Dataframe

Dataframes is one of the data structure under pandas package. Dataframes are used when we want to create the data with multiple columns and we use series data structure when our requirement is to create one column of data.

In [10]:
# Creating Dataframe

# 1. We can create the dataframe data srtucture using the dictionaries 
# 2. We can create the dataframe data srtucture using the Series data structure.
# 3. We can create the dataframe data structure using the list of dictionaries
# 4. We can create the dataframe data structure using the list of lists



# 1. We can create the dataframe data srtucture using the dictionaries 

column1=["Nethaji","Mahendra","hari","Karri"]
column2=[400,200,300,100]
df=pd.DataFrame({"Name":column1,"Marks":column2})

print(df)

#        Name  Marks
# 0   Nethaji    400
# 1  Mahendra    200
# 2      hari    300
# 3     Karri    100

df1=pd.DataFrame({"Name":column1,"Marks":column2},index=['a','b','c','d'])

print(df1)

#        Name  Marks
# a   Nethaji    400
# b  Mahendra    200
# c      hari    300
# d     Karri    100

       Name  Marks
0   Nethaji    400
1  Mahendra    200
2      hari    300
3     Karri    100
       Name  Marks
a   Nethaji    400
b  Mahendra    200
c      hari    300
d     Karri    100

In [11]:
# 2. We can create the dataframe data srtucture using the Series data structure.

df= pd.DataFrame({"one":pd.Series([11,12,13,14,15])})

print(df)

df1= pd.DataFrame({"two":pd.Series([11,12,13,14,15])})

print(df1)

data={"Nethaji":pd.Series([1,2,3]),
      "Mahendra":pd.Series([4,5,6])}

print(pd.DataFrame(data))

#    Nethaji  Mahendra
# 0        1         4
# 1        2         5
# 2        3         6

   one
0   11
1   12
2   13
3   14
4   15
   two
0   11
1   12
2   13
3   14
4   15
   Nethaji  Mahendra
0        1         4
1        2         5
2        3         6

In [12]:
# 3. We can create the dataframe data structure using the list of dictionaries

data=[{"a":1,"b":2},{"a":5,"b":10,"c":20}]

print(pd.DataFrame(data))

#    a   b     c
# 0  1   2   NaN
# 1  5  10  20.0

   a   b     c
0  1   2   NaN
1  5  10  20.0

In [13]:
# 4. We can create the dataframe data structure using the list of lists

data=[[10,11,12,13],[14,15,16,17]]

print(pd.DataFrame(data,index=["a","b"]))

#     0   1   2   3
# a  10  11  12  13
# b  14  15  16  17

print(pd.DataFrame(data,index=["a","b"],columns=["k","a","r","r"]))

#     k   a   r   r
# a  10  11  12  13
# b  14  15  16  17

print(pd.DataFrame(data,index=list("ab"),columns=list("karr")))

#     k   a   r   r
# a  10  11  12  13
# b  14  15  16  17

    0   1   2   3
a  10  11  12  13
b  14  15  16  17
    k   a   r   r
a  10  11  12  13
b  14  15  16  17
    k   a   r   r
a  10  11  12  13
b  14  15  16  17

In [14]:
# Head and Tail functions

In [15]:
df1= pd.DataFrame({"name":["Nethaji","Mahendra","Sunny","Ravi","Hemanth","Manju","Gsai","Veesam"],"marks":[80,70,67,99,89,67,99,100]})

print(df1)

#        name  marks
# 0   Nethaji     80
# 1  Mahendra     70
# 2     Sunny     67
# 3      Ravi     99
# 4   Hemanth     89
# 5     Manju     67
# 6      Gsai     99
# 7    Veesam    100

# Head --> It will retrive the top 5 records if nothing specified, if any number specified then it will fetch those number of records from 0th record

print(df1.head())

#        name  marks
# 0   Nethaji     80
# 1  Mahendra     70
# 2     Sunny     67
# 3      Ravi     99
# 4   Hemanth     89

print(df1.head(3)) # Here we specified 3 so it will fetch top 3 , if we specified 10 then it will record 7 records because 7 is the total number of rows and 7<10

#        name  marks
# 0   Nethaji     80
# 1  Mahendra     70
# 2     Sunny     67

       name  marks
0   Nethaji     80
1  Mahendra     70
2     Sunny     67
3      Ravi     99
4   Hemanth     89
5     Manju     67
6      Gsai     99
7    Veesam    100
       name  marks
0   Nethaji     80
1  Mahendra     70
2     Sunny     67
3      Ravi     99
4   Hemanth     89
       name  marks
0   Nethaji     80
1  Mahendra     70
2     Sunny     67

In [16]:
# Tail 

df1= pd.DataFrame({"name":["Nethaji","Mahendra","Sunny","Ravi","Hemanth","Manju","Gsai","Veesam"],"marks":[80,70,67,99,89,67,99,100]})

print(df1)

#        name  marks
# 0   Nethaji     80
# 1  Mahendra     70
# 2     Sunny     67
# 3      Ravi     99
# 4   Hemanth     89
# 5     Manju     67
# 6      Gsai     99
# 7    Veesam    100

# Tail --> It will retrive the bottom 5 records if nothing specified, if any number specified then it will fetch those number of records from last record

print(df1.tail())

#       name  marks
# 3     Ravi     99
# 4  Hemanth     89
# 5    Manju     67
# 6     Gsai     99
# 7   Veesam    100

print(df1.tail(3)) # Here we specified 3 so it will fetch bottom 3 , if we specified 10 then it will record 7 records because 7 is the total number of rows and 7<10

#      name  marks
# 5   Manju     67
# 6    Gsai     99
# 7  Veesam    100

       name  marks
0   Nethaji     80
1  Mahendra     70
2     Sunny     67
3      Ravi     99
4   Hemanth     89
5     Manju     67
6      Gsai     99
7    Veesam    100
      name  marks
3     Ravi     99
4  Hemanth     89
5    Manju     67
6     Gsai     99
7   Veesam    100
     name  marks
5   Manju     67
6    Gsai     99
7  Veesam    100

In [17]:
# sample

df1= pd.DataFrame({"name":["Nethaji","Mahendra","Sunny","Ravi","Hemanth","Manju","Gsai","Veesam"],"marks":[80,70,67,99,89,67,99,100]})

print(df1)

#        name  marks
# 0   Nethaji     80
# 1  Mahendra     70
# 2     Sunny     67
# 3      Ravi     99
# 4   Hemanth     89
# 5     Manju     67
# 6      Gsai     99
# 7    Veesam    100

# Sample --> It will fetch the 1 random records from the dataframe , if any number is specified then those number of random records will be fetched

print(df1.sample()) #--> output varies for every execution

#     name  marks
# 2  Sunny     67 

print(df1.sample(5))

#        name  marks
# 1  Mahendra     70
# 6      Gsai     99
# 2     Sunny     67
# 0   Nethaji     80
# 4   Hemanth     89

       name  marks
0   Nethaji     80
1  Mahendra     70
2     Sunny     67
3      Ravi     99
4   Hemanth     89
5     Manju     67
6      Gsai     99
7    Veesam    100
       name  marks
1  Mahendra     70
       name  marks
6      Gsai     99
4   Hemanth     89
1  Mahendra     70
7    Veesam    100
0   Nethaji     80

In [18]:
# Indexing datframes

df= pd.DataFrame({"name":["Nethaji","Mahendra","Sunny","Ravi","Hemanth","Manju","Gsai","Veesam"],"marks":[80,70,67,99,89,67,99,100],"Ranks":[1,2,3,4,5,6,7,8],"Rating":[1,2,3,4,5,6,7,8]})

print(df)

#        name  marks  Ranks  Rating
# 0   Nethaji     80      1       1
# 1  Mahendra     70      2       2
# 2     Sunny     67      3       3
# 3      Ravi     99      4       4
# 4   Hemanth     89      5       5
# 5     Manju     67      6       6
# 6      Gsai     99      7       7
# 7    Veesam    100      8       8

# we can access the single column 

print(df['name'])

# 0     Nethaji
# 1    Mahendra
# 2       Sunny
# 3        Ravi
# 4     Hemanth
# 5       Manju
# 6        Gsai
# 7      Veesam
# Name: name, dtype: object

# Accesing the multiple columns

print(df[['name','marks']])

#        name  marks
# 0   Nethaji     80
# 1  Mahendra     70
# 2     Sunny     67
# 3      Ravi     99
# 4   Hemanth     89
# 5     Manju     67
# 6      Gsai     99
# 7    Veesam    100

       name  marks  Ranks  Rating
0   Nethaji     80      1       1
1  Mahendra     70      2       2
2     Sunny     67      3       3
3      Ravi     99      4       4
4   Hemanth     89      5       5
5     Manju     67      6       6
6      Gsai     99      7       7
7    Veesam    100      8       8
0     Nethaji
1    Mahendra
2       Sunny
3        Ravi
4     Hemanth
5       Manju
6        Gsai
7      Veesam
Name: name, dtype: object
       name  marks
0   Nethaji     80
1  Mahendra     70
2     Sunny     67
3      Ravi     99
4   Hemanth     89
5     Manju     67
6      Gsai     99
7    Veesam    100

In [19]:
# Accesing data using indexing and labels

# Using indexing --> iloc --> .iloc works on labelled data and index data as well, let's see how we can retrieve using index value

df= pd.DataFrame({"name":["Nethaji","Mahendra","Sunny","Ravi","Hemanth","Manju","Gsai","Veesam"],"marks":[80,70,67,99,89,67,99,100],"Ranks":[1,2,3,4,5,6,7,8],"Rating":[1,2,3,4,5,6,7,8]})

print(df)

#        name  marks  Ranks  Rating
# 0   Nethaji     80      1       1
# 1  Mahendra     70      2       2
# 2     Sunny     67      3       3
# 3      Ravi     99      4       4
# 4   Hemanth     89      5       5
# 5     Manju     67      6       6
# 6      Gsai     99      7       7
# 7    Veesam    100      8       8

print(df.iloc[0:5]) # Top 5 rows are fetched

#        name  marks  Ranks  Rating
# 0   Nethaji     80      1       1
# 1  Mahendra     70      2       2
# 2     Sunny     67      3       3
# 3      Ravi     99      4       4
# 4   Hemanth     89      5       5

print(df.iloc[0:5,0:2]) # Accesing the 0 to 4th index rows and 0th,1st column

#        name  marks
# 0   Nethaji     80
# 1  Mahendra     70
# 2     Sunny     67
# 3      Ravi     99
# 4   Hemanth     89

print(df.iloc[0:5,0:2]["name"])

# 0     Nethaji
# 1    Mahendra
# 2       Sunny
# 3        Ravi
# 4     Hemanth
# Name: name, dtype: object

       name  marks  Ranks  Rating
0   Nethaji     80      1       1
1  Mahendra     70      2       2
2     Sunny     67      3       3
3      Ravi     99      4       4
4   Hemanth     89      5       5
5     Manju     67      6       6
6      Gsai     99      7       7
7    Veesam    100      8       8
       name  marks  Ranks  Rating
0   Nethaji     80      1       1
1  Mahendra     70      2       2
2     Sunny     67      3       3
3      Ravi     99      4       4
4   Hemanth     89      5       5
       name  marks
0   Nethaji     80
1  Mahendra     70
2     Sunny     67
3      Ravi     99
4   Hemanth     89
0     Nethaji
1    Mahendra
2       Sunny
3        Ravi
4     Hemanth
Name: name, dtype: object

In [20]:
# using labels --> loc --> works on labelled data

df= pd.DataFrame({"name":["Nethaji","Mahendra","Sunny","Ravi","Hemanth","Manju","Gsai","Veesam"],"marks":[80,70,67,99,89,67,99,100]},index=list("abcdefgh"))

print(df)

#        name  marks
# a   Nethaji     80
# b  Mahendra     70
# c     Sunny     67
# d      Ravi     99
# e   Hemanth     89
# f     Manju     67
# g      Gsai     99
# h    Veesam    100

# Here we used labels i,e a,b,c,d,e,f,g,h inplace of row index 0,1,2,3...

# we can use loc and iloc function to access the labelled data

print(df.loc["a"])

# name     Nethaji
# marks         80
# Name: a, dtype: object

print(df.loc["a":"d","name"])

# a     Nethaji
# b    Mahendra
# c       Sunny
# d        Ravi
# Name: name, dtype: object

print(df.loc["a":"d",["name","marks"]]) # Accesing multiple rows for specific columns

#        name  marks
# a   Nethaji     80
# b  Mahendra     70
# c     Sunny     67
# d      Ravi     99

print(df.loc["a":"d","name":"marks"]) # Accesing multiple rows with multiple column condition

#        name  marks
# a   Nethaji     80
# b  Mahendra     70
# c     Sunny     67
# d      Ravi     99

# we can also use .iloc function for labelled data as well

print(df.iloc[0:4,0])

# a     Nethaji
# b    Mahendra
# c       Sunny
# d        Ravi
# Name: name, dtype: object


print(df.iloc[0:4,0:4])

#        name  marks
# a   Nethaji     80
# b  Mahendra     70
# c     Sunny     67
# d      Ravi     99

       name  marks
a   Nethaji     80
b  Mahendra     70
c     Sunny     67
d      Ravi     99
e   Hemanth     89
f     Manju     67
g      Gsai     99
h    Veesam    100
name     Nethaji
marks         80
Name: a, dtype: object
a     Nethaji
b    Mahendra
c       Sunny
d        Ravi
Name: name, dtype: object
       name  marks
a   Nethaji     80
b  Mahendra     70
c     Sunny     67
d      Ravi     99
       name  marks
a   Nethaji     80
b  Mahendra     70
c     Sunny     67
d      Ravi     99
a     Nethaji
b    Mahendra
c       Sunny
d        Ravi
Name: name, dtype: object
       name  marks
a   Nethaji     80
b  Mahendra     70
c     Sunny     67
d      Ravi     99

In [21]:
# Retriving the column names

df= pd.DataFrame({"name":["Nethaji","Mahendra","Sunny","Ravi","Hemanth","Manju","Gsai","Veesam"],"marks":[80,70,67,99,89,67,99,100],"Ranks":[1,2,3,4,5,6,7,8],"Rating":[1,2,3,4,5,6,7,8]})

print(df)

#        name  marks  Ranks  Rating
# 0   Nethaji     80      1       1
# 1  Mahendra     70      2       2
# 2     Sunny     67      3       3
# 3      Ravi     99      4       4
# 4   Hemanth     89      5       5
# 5     Manju     67      6       6
# 6      Gsai     99      7       7
# 7    Veesam    100      8       8

print(df.columns)

# Index(['name', 'marks', 'Ranks', 'Rating'], dtype='object')

# we can modify the column names as well

df.columns=["NAME","MARKS","GRADE","RATINGS"]

print(df.columns) # As you can observe the column data has changed

# Index(['NAME', 'MARKS', 'GRADE', 'RATINGS'], dtype='object')

print(df)

#       NAME  MARKS  GRADE  RATINGS --> Coplumn dat is modified
# 0   Nethaji     80      1        1
# 1  Mahendra     70      2        2
# 2     Sunny     67      3        3
# 3      Ravi     99      4        4
# 4   Hemanth     89      5        5
# 5     Manju     67      6        6
# 6      Gsai     99      7        7
# 7    Veesam    100      8        8

       name  marks  Ranks  Rating
0   Nethaji     80      1       1
1  Mahendra     70      2       2
2     Sunny     67      3       3
3      Ravi     99      4       4
4   Hemanth     89      5       5
5     Manju     67      6       6
6      Gsai     99      7       7
7    Veesam    100      8       8
Index(['name', 'marks', 'Ranks', 'Rating'], dtype='object')
Index(['NAME', 'MARKS', 'GRADE', 'RATINGS'], dtype='object')
       NAME  MARKS  GRADE  RATINGS
0   Nethaji     80      1        1
1  Mahendra     70      2        2
2     Sunny     67      3        3
3      Ravi     99      4        4
4   Hemanth     89      5        5
5     Manju     67      6        6
6      Gsai     99      7        7
7    Veesam    100      8        8

In [22]:
# Providing the index values

df=pd.DataFrame({"name":["nethaji","hari","karri","ammaji","srinivasarao"],"marks":[1,2,3,4,5]})

print(df)

#            name  marks
# 0       nethaji      1
# 1          hari      2
# 2         karri      3
# 3        ammaji      4
# 4  srinivasarao      5

print(df.index)

# RangeIndex(start=0, stop=5, step=1)

# If you want to change the index values to "a" to "e" from 0 to 4 then there is 2 ways 

# 1. You can initialize the index value while creating the dataframe 

# df=pd.DataFrame({"name":["nethaji","hari","karri","ammaji","srinivasarao"],"marks":[1,2,3,4,5]},index=["a","b","c","d","e"])

# # or

# # Recommended one as compared to above
# df=pd.DataFrame({"name":["nethaji","hari","karri","ammaji","srinivasarao"],"marks":[1,2,3,4,5]},index=list("abcde"))

# 2. we can use datframe.index method

df.index= list("abcde") # or df.index=["a","b","c","d","e"]

print(df)

#            name  marks
# a       nethaji      1
# b          hari      2
# c         karri      3
# d        ammaji      4
# e  srinivasarao      5

print(df.index)

# Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

           name  marks
0       nethaji      1
1          hari      2
2         karri      3
3        ammaji      4
4  srinivasarao      5
RangeIndex(start=0, stop=5, step=1)
           name  marks
a       nethaji      1
b          hari      2
c         karri      3
d        ammaji      4
e  srinivasarao      5
Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [23]:
# Concatenation

# we can concatenate the dataframes in column wise (vertically) and row wise (horizontally)

df1= pd.DataFrame({"name":["nethaji","mahendra","karri"]})

print(df1)

#        name
# 0   nethaji
# 1  mahendra
# 2     karri

df2=pd.DataFrame({"marks":[100,110,200]})

print(df2)

#    marks
# 0    100
# 1    110
# 2    200

# Concatenating the dataframes as a column , to concatenate the dataframe as a column the count of rows of two dataframes should match

print(pd.concat([df1,df2],axis=1)) # axis=1 means along the columns 

#        name  marks
# 0   nethaji    100
# 1  mahendra    110
# 2     karri    200

# If you concatenating the dataframes row wise, then the count of columns and column name should match for both dataframes,
# if column name isn't match then it will create new column with new columname.

print(pd.concat([df1,df2],axis=0,ignore_index=True)) # axis=0 means adding row wise

#        name  marks
# 0   nethaji    NaN
# 1  mahendra    NaN
# 2     karri    NaN
# 3       NaN  100.0
# 4       NaN  110.0
# 5       NaN  200.0

# Let's rename the column name of df2 as "name" instead of "marks"

df2.columns=["name"]

print(df2)

#    name
# 0   100
# 1   110
# 2   200

print(pd.concat([df1,df2],axis=0,ignore_index=True)) # Now it executed succesfully, ignore_index= true means it will ignore the indexes of df1 and df2 and it merge both dataframe and give the index numbers

#        name
# 0   nethaji
# 1  mahendra
# 2     karri
# 3       100
# 4       110
# 5       200

print(pd.concat([df1,df2],axis=0,ignore_index=False)) # ignore index=False means whatever the index names for df1 and df2 have beem provided after concatenating

#        name
# 0   nethaji
# 1  mahendra
# 2     karri
# 0       100
# 1       110
# 2       200

       name
0   nethaji
1  mahendra
2     karri
   marks
0    100
1    110
2    200
       name  marks
0   nethaji    100
1  mahendra    110
2     karri    200
       name  marks
0   nethaji    NaN
1  mahendra    NaN
2     karri    NaN
3       NaN  100.0
4       NaN  110.0
5       NaN  200.0
   name
0   100
1   110
2   200
       name
0   nethaji
1  mahendra
2     karri
3       100
4       110
5       200
       name
0   nethaji
1  mahendra
2     karri
0       100
1       110
2       200

In [24]:
# Accesing the data using the conditions


df= pd.DataFrame({"name":["Nethaji","Mahendra","Sunny","Ravi","Hemanth","Manju","Gsai","Veesam"],"marks":[80,70,67,99,89,67,99,100],"Ranks":[1,2,3,4,5,6,7,8],"Rating":[1,2,3,4,5,6,7,8]})

print(df)

#        name  marks  Ranks  Rating
# 0   Nethaji     80      1       1
# 1  Mahendra     70      2       2
# 2     Sunny     67      3       3
# 3      Ravi     99      4       4
# 4   Hemanth     89      5       5
# 5     Manju     67      6       6
# 6      Gsai     99      7       7
# 7    Veesam    100      8       8

print(df["marks"]>70)

# 0     True
# 1    False
# 2    False
# 3     True
# 4     True
# 5    False
# 6     True
# 7     True
# Name: marks, dtype: bool

print(df[df["marks"]>70]) 

#       name  marks  Ranks  Rating
# 0  Nethaji     80      1       1
# 3     Ravi     99      4       4
# 4  Hemanth     89      5       5
# 6     Gsai     99      7       7
# 7   Veesam    100      8       8

df2=df[df["marks"]>70]["name"]

print(df2)

# 0    Nethaji
# 3       Ravi
# 4    Hemanth
# 6       Gsai
# 7     Veesam
# Name: name, dtype: object

       name  marks  Ranks  Rating
0   Nethaji     80      1       1
1  Mahendra     70      2       2
2     Sunny     67      3       3
3      Ravi     99      4       4
4   Hemanth     89      5       5
5     Manju     67      6       6
6      Gsai     99      7       7
7    Veesam    100      8       8
0     True
1    False
2    False
3     True
4     True
5    False
6     True
7     True
Name: marks, dtype: bool
      name  marks  Ranks  Rating
0  Nethaji     80      1       1
3     Ravi     99      4       4
4  Hemanth     89      5       5
6     Gsai     99      7       7
7   Veesam    100      8       8
0    Nethaji
3       Ravi
4    Hemanth
6       Gsai
7     Veesam
Name: name, dtype: object

In [25]:
# length of the dataframe --> It will provide the number of records present under the dataframe

df= pd.DataFrame({"name":["Nethaji","Mahendra","Sunny","Ravi","Hemanth","Manju","Gsai","Veesam"],"marks":[80,70,67,99,89,67,99,100],"Ranks":[1,2,3,4,5,6,7,8],"Rating":[1,2,3,4,5,6,7,8]})

print(df)

#        name  marks  Ranks  Rating
# 0   Nethaji     80      1       1
# 1  Mahendra     70      2       2
# 2     Sunny     67      3       3
# 3      Ravi     99      4       4
# 4   Hemanth     89      5       5
# 5     Manju     67      6       6
# 6      Gsai     99      7       7
# 7    Veesam    100      8       8

print(len(df))

       name  marks  Ranks  Rating
0   Nethaji     80      1       1
1  Mahendra     70      2       2
2     Sunny     67      3       3
3      Ravi     99      4       4
4   Hemanth     89      5       5
5     Manju     67      6       6
6      Gsai     99      7       7
7    Veesam    100      8       8
8

In [26]:
# appending dataframes

# append removed from pandas and we can use conactenation function instead.

In [27]:
# adding columns in the dataframe

df= pd.DataFrame({"name":["nethaji","hari","asus"],"gpa":[10,11,12]})

print(df)

#       name  gpa
# 0  nethaji   10
# 1     hari   11
# 2     asus   12

# adding column

df["new_col"]=pd.Series([200,300,400])

print(df)

#       name  gpa  new_col
# 0  nethaji   10      200
# 1     hari   11      300
# 2     asus   12      400

# adding column using existing column

df["new"]= df["gpa"]+20

print(df)

#       name  gpa  new_col  new
# 0  nethaji   10      200   30
# 1     hari   11      300   31
# 2     asus   12      400   32

      name  gpa
0  nethaji   10
1     hari   11
2     asus   12
      name  gpa  new_col
0  nethaji   10      200
1     hari   11      300
2     asus   12      400
      name  gpa  new_col  new
0  nethaji   10      200   30
1     hari   11      300   31
2     asus   12      400   32

In [28]:
# column deletion

df= pd.DataFrame({"name":["nethaji","hari","asus"],"gpa":[10,11,12]})

# deleting column - Method 1 using del keyword

del df["gpa"]

print(df)

#       name
# 0  nethaji
# 1     hari
# 2     asus

# Method -2 using pop method


df= pd.DataFrame({"name":["nethaji","hari","asus"],"gpa":[10,11,12]})

poped_ele=df.pop("name") # It returns the poped element 

print(poped_ele)

# 0    nethaji
# 1       hari
# 2       asus
# Name: name, dtype: object

print(df)

#    gpa
# 0   10
# 1   11
# 2   12

      name
0  nethaji
1     hari
2     asus
0    nethaji
1       hari
2       asus
Name: name, dtype: object
   gpa
0   10
1   11
2   12

In [29]:
# Row deletion

df= pd.DataFrame({"name":["nethaji","hari","asus"],"gpa":[10,11,12]})

print(df)

#       name  gpa
# 0  nethaji   10
# 1     hari   11
# 2     asus   12

# row deleting using drop(index) method

print(df.drop(1))

#       name  gpa
# 0  nethaji   10
# 2     asus   12

      name  gpa
0  nethaji   10
1     hari   11
2     asus   12
      name  gpa
0  nethaji   10
2     asus   12

In [30]:
# Majority of pandas functions are covered and remaining functions will be discussed in the "Exploratory data analysis" section.